{
  "name": "Batched Smart Tool for Videos",
  "type": "app",
  "version": "2.0.0",
  "categories": [
    "neural network",
    "videos",
    "interactive segmentation",
    "inference interfaces",
    "labeling"
  ],
  "description": "Batched smart labeling tool for Videos",
  "docker_image": "supervisely/base-py-sdk:6.23.0",
  "entrypoint": "python -m uvicorn src.main:g.app --host 0.0.0.0 --port 8000",
  "port": 8000,
  "task_location": "workspace_tasks",
  "icon_background": "#FFFFFF",
  "icon_cover": true,
  "icon": "https://github.com/supervisely-ecosystem/batched-smart-tool-for-videos/releases/download/v0.0.1/logo.png",
  "instance_version": "6.4.43",
  "context_menu": {
    "target": [
      "videos_project"
    ]
  },
  "poster": "https://github.com/supervisely-ecosystem/batched-smart-tool-for-videos/releases/download/v0.0.1/poster.jpg"
}
